DATABASE_URL = "postgres://350aa7ba1eaca1df303ba4453d011067d46963edf81b516ba87f5c8192b5d5e7:sk_uA16pyHJBLlYwHm527JbU@db.prisma.io:5432/postgres?sslmode=require"
GEMINI_API_KEY="AIzaSyDQzdfFHL7Jm0bueIkBlJNNWLwbptJ0l78"
CHROMADB_API_KEY="ck-68nByDnvCsK5S2vxYUPvJuRPwi7zJ34ZodQzY3wkxSwB"
CHROMADB_TENANT="cd2d8245-c833-47fd-9b98-d4a0038c42fb"
CHROMADB_DATABASE="Nyayasahayak"